<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:title="搜索"
        app:showAsAction="ifRoom"/>
   <item
        android:id="@+id/ic_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="通知"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_item1"
        android:title="项一"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_item2"
        android:title="项二"
        app:showAsAction="never"/>
</menu>